{
  "name": "expensetracker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix expense-tracker && npm run build --prefix expense-tracker",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
